raspis/raspis/raspisScreens/Screen_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_2_Name"
	mc:Ignorable="d"
	x:Class="raspisScreens.Screen_2"
	Width="160" Height="480">
	<UserControl.Foreground>
		<ImageBrush ImageSource="ФС.JPG"/>
	</UserControl.Foreground>
	<UserControl.Background>
		<ImageBrush ImageSource="ФС.JPG"/>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot" Margin="0,0,-8,0" d:LayoutOverrides="HorizontalAlignment">
		<Grid.Background>
			<ImageBrush ImageSource="ФС.JPG" Stretch="Uniform"/>
		</Grid.Background>
		<Border BorderBrush="Black" BorderThickness="1" Height="72" Margin="0,0,8,0" VerticalAlignment="Bottom" Background="White">
			<TextBox Margin="7,7,15,31" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Сохр. как...."/>
		</Border>
		<Button Content="Сохранить" Height="24" Margin="16,0,40,8" VerticalAlignment="Bottom" Background="#A5F70606">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="raspisScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Right" Height="32" Margin="0,8,16,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="raspisScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<ImageBrush ImageSource="stop32.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>