raspis/raspis/raspisScreens/Screen_1_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:raspisScreens="clr-namespace:raspisScreens" x:Name="Screen_1_3_Name"
	mc:Ignorable="d"
	x:Class="raspisScreens.Screen_1_3"
	Width="250" Height="480">
	<UserControl.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/Ultra_Full_HD_Wallpaper_049.jpg" Stretch="UniformToFill"/>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Ultra_Full_HD_Wallpaper_049.jpg"/>
		</Grid.Background>
		<PasswordBox Height="40" Margin="48,0,50,184" VerticalAlignment="Bottom" Background="#A5FFFFFF" BorderBrush="{x:Null}"/>
		<TextBox Height="40" Margin="48,192,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#A5FFFFFF" FontSize="18.667"/>
		<Button Content="Login" Height="40" Margin="72,0,66,80" VerticalAlignment="Bottom" Foreground="White" Background="#FFFF0202">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="raspisScreens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="48,176,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="email" VerticalAlignment="Top" Width="64" Foreground="White"/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="51.333,0,0,224" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Width="64.667" Foreground="White"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
		<raspisScreens:Screen_1_2 Margin="122,0,0,0" VerticalAlignment="Top" Width="Auto" d:IsPrototypingComposition="True"/>
		<Border BorderThickness="1" Height="80" Margin="80,80,82,0" VerticalAlignment="Top">
			<Border.Background>
				<ImageBrush ImageSource="box32.png" Stretch="Uniform"/>
			</Border.Background>
		</Border>
	</Grid>
</UserControl>